{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates and manages incoming/outgoing event queues.",

  "Resources": {
    "IdxMessageQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "identityx-hooks",
        "MessageRetentionPeriod": 1209600,
        "VisibilityTimeout": 5,
        "RedrivePolicy": {
          "maxReceiveCount": 10,
          "deadLetterTargetArn": {
            "Fn::GetAtt": ["IdxDeadLetterQueue", "Arn"]
          }
        }
      }
    },
    "IdxDeadLetterQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "identityx-hooks-dlq",
        "MessageRetentionPeriod": 1209600
      }
    },
    "WpMessageQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "wordpress-hooks",
        "MessageRetentionPeriod": 1209600,
        "VisibilityTimeout": 5,
        "RedrivePolicy": {
          "maxReceiveCount": 10,
          "deadLetterTargetArn": {
            "Fn::GetAtt": ["WpDeadLetterQueue", "Arn"]
          }
        }
      }
    },
    "WpDeadLetterQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "wordpress-hooks-dlq",
        "MessageRetentionPeriod": 1209600
      }
    },
    "User": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "event-hooks",
        "Policies" : [ {
          "PolicyName" : "sqs-rw-event-hooks",
          "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement" : [ {
              "Effect" : "Allow",
              "Action" : [ "sqs:DeleteMessage", "sqs:ReceiveMessage", "sqs:SendMessage" ],
              "Resource" : [
                { "Fn::GetAtt" : [ "IdxMessageQueue", "Arn" ] },
                { "Fn::GetAtt" : [ "WpMessageQueue", "Arn" ] }
              ]
            } ]
          }
        } ]
      }
    },
    "AccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": { "Ref" : "User" }
      }
    },
    "ApiGateway": {
      "Type" : "AWS::ApiGateway::RestApi",
      "Properties" : {
        "Name" : "identityx-hooks",
        "Description": "API Endpoint to receive JSON payloads and queue in SQS"
      }
    },
    "ApiGatewayRole": {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": ["sts:AssumeRole"],
              "Effect": "Allow",
              "Principal": { "Service": ["apigateway.amazonaws.com"] }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": ["sqs:SendMessage"],
                  "Effect": "Allow",
                  "Resource": [
                    { "Fn::GetAtt": ["IdxMessageQueue", "Arn"] },
                    { "Fn::GetAtt": ["WpMessageQueue", "Arn"] }
                  ]
                },
                {
                  "Action": ["logs:CreateLogGroup", "logs:CreateLogStream", "logs:PutLogEvents"],
                  "Effect": "Allow",
                  "Resource": ["*"]
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "apig-sqs-send-msg-policy"
          }
        ],
        "RoleName" : "apig-sqs-send-msg-role"
      }
    }
  },
  "Outputs": {
    "IdxMessageQueueUrl": {
      "Value": { "Ref": "IdxMessageQueue" }
    },
    "WpMessageQueueUrl": {
      "Value": { "Ref": "WpMessageQueue" }
    },
    "UserAccessKey": {
      "Value" : { "Ref" : "AccessKey" }
    },
    "UserSecretAccessKey": {
      "Value": { "Fn::GetAtt": ["AccessKey", "SecretAccessKey"] }
    },
    "ApiGatewayEndpoint": {
      "Value": { "Fn::Join": ["", ["https://", { "Ref": "ApiGateway" }, ".execute-api.", { "Ref": "AWS::Region" }, ".amazonaws.com"]] }
    }
  }
}
