{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates and manages incoming/outgoing event queues.",

  "Parameters": {
    "S3BucketLocation": {
      "Description": "The S3 bucket location for uploaded files",
      "Type": "String"
    }
  },

  "Resources": {
    "IdxMessageQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "identityx-hooks",
        "MessageRetentionPeriod": 1209600,
        "VisibilityTimeout": 5,
        "RedrivePolicy": {
          "maxReceiveCount": 10,
          "deadLetterTargetArn": {
            "Fn::GetAtt": ["IdxDeadLetterQueue", "Arn"]
          }
        }
      }
    },
    "IdxDeadLetterQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "identityx-hooks-dlq",
        "MessageRetentionPeriod": 1209600
      }
    },
    "WpMessageQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "wordpress-hooks",
        "MessageRetentionPeriod": 1209600,
        "VisibilityTimeout": 5,
        "RedrivePolicy": {
          "maxReceiveCount": 10,
          "deadLetterTargetArn": {
            "Fn::GetAtt": ["WpDeadLetterQueue", "Arn"]
          }
        }
      }
    },
    "WpDeadLetterQueue": {
      "Type" : "AWS::SQS::Queue",
      "Properties" : {
        "QueueName" : "wordpress-hooks-dlq",
        "MessageRetentionPeriod": 1209600
      }
    },
    "User": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Policies" : [ {
          "PolicyName" : "sqs-rw-event-hooks",
          "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement" : [ {
              "Effect" : "Allow",
              "Action" : [
                "sqs:DeleteMessage",
                "sqs:ReceiveMessage",
                "sqs:SendMessage",
                "sqs:GetQueueUrl"
              ],
              "Resource" : [
                { "Fn::GetAtt" : [ "IdxMessageQueue", "Arn" ] },
                { "Fn::GetAtt" : [ "WpMessageQueue", "Arn" ] }
              ]
            }, {
              "Effect" : "Allow",
              "Action" : "cloudwatch:PutMetricData",
              "Resource" : "*"
            } ]
          }
        } ]
      }
    },
    "SQSEventProcessorRole": {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": ["sts:AssumeRole"],
              "Effect": "Allow",
              "Principal": { "Service": ["lambda.amazonaws.com"] }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "logs:CreateLogGroup",
                  "Resource": { "Fn::Join": ["", [
                    "arn:aws:logs:",
                    { "Ref": "AWS::Region" },
                    ":",
                    { "Ref": "AWS::AccountId" },
                    ":log-group:*"
                    ]] }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": { "Fn::Join": ["", [
                    "arn:aws:logs:",
                    { "Ref": "AWS::Region" },
                    ":",
                    { "Ref": "AWS::AccountId" },
                    ":log-group:*:log-stream:*"
                  ]]}
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "AWSLambdaBasicExecutionRole"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "sqs:DeleteMessage",
                    "sqs:GetQueueAttributes",
                    "sqs:ReceiveMessage"
                  ],
                  "Resource": { "Fn::Join": ["", [
                    "arn:aws:sqs:",
                    { "Ref": "AWS::Region" },
                    ":",
                    { "Ref": "AWS::AccountId" },
                    ":*"
                  ]]}
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "AWSLambdaSQSPollerExecutionRole"
          }
        ],
        "RoleName" : "sqs-event-processor-role"
      }
    },
    "LambdaEventProcessorIdx": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code" : {
          "S3Bucket" : { "Ref": "S3BucketLocation" },
          "S3Key" : "lambda/event-processor/index.js.zip"
        },
        "Handler": "index.handler",
        "Role": {"Fn::GetAtt" : ["SQSEventProcessorRole", "Arn"] },
        "Runtime": "nodejs18.x",
        "MemorySize": 128,
        "Timeout": 5,
        "Description": "Processes events with the IdentityX Ingest API"
      }
    },
    "LambdaMappingIdx": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "Properties": {
        "EventSourceArn": { "Fn::GetAtt": ["IdxMessageQueue", "Arn"] },
        "FunctionName": { "Ref": "LambdaEventProcessorIdx" },
        "FunctionResponseTypes": ["ReportBatchItemFailures"],
        "MaximumBatchingWindowInSeconds": 5
      }
    },
    "LambdaEventProcessorWp": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code" : {
          "S3Bucket" : { "Ref": "S3BucketLocation" },
          "S3Key" : "lambda/event-processor/index.js.zip"
        },
        "Handler": "index.handler",
        "Role": {"Fn::GetAtt" : ["SQSEventProcessorRole", "Arn"] },
        "Runtime": "nodejs18.x",
        "MemorySize": 128,
        "Timeout": 5,
        "Description": "Processes events with the Wordpress Ingest API"
      }
    },
    "LambdaMappingWp": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "Properties": {
        "EventSourceArn": { "Fn::GetAtt": ["WpMessageQueue", "Arn"] },
        "FunctionName": { "Ref": "LambdaEventProcessorWp" },
        "FunctionResponseTypes": ["ReportBatchItemFailures"],
        "MaximumBatchingWindowInSeconds": 5
      }
    },
    "AccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": { "Ref" : "User" }
      }
    },
    "ApiGateway": {
      "Type" : "AWS::ApiGateway::RestApi",
      "Properties" : {
        "Name" : "identityx-hooks",
        "Description": "API Endpoint to receive JSON payloads and queue in SQS"
      }
    },
    "ApiGatewayRole": {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": ["sts:AssumeRole"],
              "Effect": "Allow",
              "Principal": { "Service": ["apigateway.amazonaws.com"] }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": ["sqs:SendMessage"],
                  "Effect": "Allow",
                  "Resource": [
                    { "Fn::GetAtt": ["IdxMessageQueue", "Arn"] },
                    { "Fn::GetAtt": ["WpMessageQueue", "Arn"] }
                  ]
                },
                {
                  "Action": ["logs:CreateLogGroup", "logs:CreateLogStream", "logs:PutLogEvents"],
                  "Effect": "Allow",
                  "Resource": ["*"]
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "apig-sqs-send-msg-policy"
          }
        ],
        "RoleName" : "apig-sqs-send-msg-role"
      }
    },
    "ApiGatewayResourceEnqueueIdx": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": { "Fn::GetAtt": ["ApiGateway", "RootResourceId"] },
        "PathPart": "enqueue-idx",
        "RestApiId": { "Ref": "ApiGateway" }
      }
    },
    "ApiGatewayResourceEnqueueWp": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": { "Fn::GetAtt": ["ApiGateway", "RootResourceId"] },
        "PathPart": "enqueue-wp",
        "RestApiId": { "Ref": "ApiGateway" }
      }
    },
    "ApiGatewayUsagePlan": {
      "Type": "AWS::ApiGateway::UsagePlan",
      "Properties": {
        "ApiStages": [{
          "ApiId": { "Ref": "ApiGateway" },
          "Stage": { "Ref": "ApiGatewayProdStage" }
        }],
        "UsagePlanName": "Default",
        "Description": "Provides unthrottled access to requests with a valid API key"
      }
    },
    "ApiGatewayPostMethodIdx": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "ApiKeyRequired": true,
        "AuthorizationType": "NONE",
        "HttpMethod": "POST",
        "Integration": {
          "Credentials": { "Fn::GetAtt": ["ApiGatewayRole", "Arn"] },
          "IntegrationHttpMethod": "POST",
          "IntegrationResponses": [{ "StatusCode": "200" }],
          "PassthroughBehavior": "NEVER",
          "RequestParameters": {
            "integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
          },
          "RequestTemplates": {
            "application/json": "Action=SendMessage&MessageBody=$input.body"
          },
          "Type": "AWS",
          "Uri": { "Fn::Join": ["", [
            "arn:aws:apigateway:",
            { "Ref": "AWS::Region" },
            ":sqs:path/",
            { "Ref": "AWS::AccountId" },
            "/",
            { "Fn::GetAtt": ["IdxMessageQueue", "QueueName"] }
            ]] }
        },
        "MethodResponses": [
          { "ResponseModels": { "application/json": "Empty" }, "StatusCode": "200" }
        ],
        "ResourceId": { "Ref": "ApiGatewayResourceEnqueueIdx" },
        "RestApiId": { "Ref": "ApiGateway" }
      }
    },
    "ApiGatewayPostMethodWp": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "ApiKeyRequired": true,
        "AuthorizationType": "NONE",
        "HttpMethod": "POST",
        "Integration": {
          "Credentials": { "Fn::GetAtt": ["ApiGatewayRole", "Arn"] },
          "IntegrationHttpMethod": "POST",
          "IntegrationResponses": [{ "StatusCode": "200" }],
          "PassthroughBehavior": "NEVER",
          "RequestParameters": {
            "integration.request.header.Content-Type": "'application/x-www-form-urlencoded'"
          },
          "RequestTemplates": {
            "application/json": "Action=SendMessage&MessageBody=$input.body"
          },
          "Type": "AWS",
          "Uri": { "Fn::Join": ["", [
            "arn:aws:apigateway:",
            { "Ref": "AWS::Region" },
            ":sqs:path/",
            { "Ref": "AWS::AccountId" },
            "/",
            { "Fn::GetAtt": ["WpMessageQueue", "QueueName"] }
            ]] }
        },
        "MethodResponses": [
          { "ResponseModels": { "application/json": "Empty" }, "StatusCode": "200" }
        ],
        "ResourceId": { "Ref": "ApiGatewayResourceEnqueueWp" },
        "RestApiId": { "Ref": "ApiGateway" }
      }
    },
    "ApiGatewayProdDeployment": {
      "DependsOn": [
        "ApiGatewayPostMethodIdx",
        "ApiGatewayPostMethodWp"
      ],
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": { "Ref": "ApiGateway" }
      }
    },
    "ApiGatewayProdStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "DeploymentId": { "Ref": "ApiGatewayProdDeployment" },
        "RestApiId": { "Ref": "ApiGateway" },
        "StageName": "prod"
      }
    },
    "ApiGatewayApiKey": {
      "Type": "AWS::ApiGateway::ApiKey",
      "DependsOn": [
        "ApiGatewayProdDeployment",
        "ApiGatewayProdStage"
      ],
      "Properties": {
        "Name": "WP-ICLE API Key",
        "Description": "CFN API Key v1",
        "Enabled": true,
        "StageKeys": [
          {
            "RestApiId": { "Ref": "ApiGateway" },
            "StageName": { "Ref": "ApiGatewayProdStage" }
          }
        ]
      }
    },
    "ApiGatewayUsagePlanKey": {
      "Type": "AWS::ApiGateway::UsagePlanKey",
      "Properties": {
        "KeyId": { "Ref": "ApiGatewayApiKey" },
        "KeyType": "API_KEY",
        "UsagePlanId": { "Ref": "ApiGatewayUsagePlan" }
      }
    }
  },
  "Outputs": {
    "SQSQueueUrlIdx": {
      "Value": { "Ref": "IdxMessageQueue" }
    },
    "SQSQueueUrlWp": {
      "Value": { "Ref": "WpMessageQueue" }
    },
    "UserAccessKey": {
      "Value" : { "Ref" : "AccessKey" }
    },
    "UserSecretAccessKey": {
      "Value": { "Fn::GetAtt": ["AccessKey", "SecretAccessKey"] }
    },
    "ApiGatewayEndpoint": {
      "Value": { "Fn::Join": ["", ["https://", { "Ref": "ApiGateway" }, ".execute-api.", { "Ref": "AWS::Region" }, ".amazonaws.com"]] }
    }
  }
}
